<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test5</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h2>Declaration</h2>
        <p>
            I declare that this test is my own work in accordance with Seneca Academic Policy. <br>
            No part of this assignment has been copied manually or electronically from any other source <br>
            (including web sites) or distributed to other students.<br>
            Name: <span class="hightlight"><u>Duc Minh Pham</u></span> Student ID: <span
                class="hightlight"><u>10305524</u></span>
        </p>
        <a href="https://twitter.com/" target="_blank">
            <img src="images/twitter.png" width="100" length="100" alt="twitter logo">
        </a>
        <h3>Enjoy</h3>
        <ul>
            <li>Happy <a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li>Happy Learning
                <ul>
                    <li><a href="pages/page2.html" target="_blank">page2</a></li>
                    <li><a href="pages/page3.html" target="_blank">page3</a></li>
                </ul>
            </li>
        </ul>
        <footer>
            <p>&copy; Duc Minh 2023</p>
        </footer>
    </div>
</body>

</html>